{
  "name": "mfurnace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Mikhail Furnace",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2",
    "pkg": "^4.4.7"
  },
  "devDependencies": {},
  "description": ""
}
